{
  "name": "pdf.js-controller",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azu/pdf.js-controller.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/azu/pdf.js-controller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/pdf.js-controller/issues"
  },
  "version": "1.0.1",
  "description": "provide controller and text layer for pdf.js",
  "main": "./lib/PDFJSController.js",
  "files": [
    "build",
    "css",
    "lib",
    "src"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run babel && npm run browserify",
    "browserify": "browserify -s PDFJSController lib/PDFJSController.js -o build/PDFJSController.js",
    "babel": "babel src --out-dir lib --source-maps",
    "watch": "watchify -d -v -s PDFJSController src/PDFJSController.js -o build/PDFJSController.js",
    "prepublish": "npm run --if-present build"
  },
  "keywords": [
    "pdf",
    "pdf.js",
    "text",
    "selection",
    "presentation",
    "slide"
  ],
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "browserify-shim": "^3.8.11",
    "watchify": "^4.0.0"
  },
  "dependencies": {
    "custom-event-polyfill": "^1.0.7",
    "domify": "^1.4.0",
    "pdfjs-dist": "^2.6.347"
  }
}
