{
  "private": true,
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "example.js",
  "scripts": {
    "start": "npm run build && static-server",
    "build": "browserify example.js -o build.js"
  },
  "author": "azu",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^12.0.1",
    "static-server": "^2.0.2"
  },
  "dependencies": {
    "pdf.js-controller": "../../"
  }
}
